@startuml

title __UTIL's Class Diagram__\n

  namespace de.applegreen.household {
    namespace web.util {
      class de.applegreen.household.web.util.DateDaemon {
          + DateDaemon()
          + init()
          - listen()
      }
    }
  }
  

  namespace de.applegreen.household {
    namespace web.util {
      interface de.applegreen.household.web.util.HasLogger {
          + logger()
      }
    }
  }
  

  de.applegreen.household.web.util.DateDaemon .up.|> de.applegreen.household.web.util.HasLogger
  de.applegreen.household.web.util.DateDaemon o-- de.applegreen.household.business.ClosingService : closingService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
