# household

./: .gitignore  pom.xml  pom.xml.versionsBackup
Household-Business/: pom.xml  pom.xml.versionsBackup
Household-Business/src/main/java/de/applegreen/household/business/: AdviceAnnotations.java  BillAdvice.java  ClosingService.java  HasLogger.java  business.plantuml
Household-Business/src/main/java/de/applegreen/household/business/dto/: BillDTO.java  ClosingDetailDTO.java  ClosingsDTO.java
Household-Frontend/: package.json  pom.xml  vue.config.js
Household-Frontend/household-frontend/: package-lock.json
Household-Frontend/src/pages/closings/: main.js
Household-Frontend/src/pages/index/: index.vue  main.js
Household-Frontend/static/css/pages/: closing.css  list.css
Household-Model/: pom.xml  pom.xml.versionsBackup
Household-Model/src/main/java/de/applegreen/household/model/: Bill.java  Closing.java  GroceryList.java  ListElement.java  User.java  model.plantuml
Household-Model/src/main/java/de/applegreen/household/model/util/: ProbationDAO.java  util.plantuml
Household-Persistence/: pom.xml
Household-Persistence/src/main/java/de/applegreen/household/persistence/: BillRepository.java  ClosingRepository.java  GroceryListRepository.java  ListElementRepository.java  UserRepository.java  persistence.plantuml
Household-Persistence/src/main/resources/: Changelog.xml
Household-Web/: Dockerfile  pom.xml  pom.xml.versionsBackup
Household-Web/src/main/java/de/applegreen/household/: HouseholdApplication.java  MapperConfig.java  WebMvcConfig.java  household.plantuml
Household-Web/src/main/java/de/applegreen/household/web/: SecurityConfig.java
Household-Web/src/main/java/de/applegreen/household/web/controller/: ClosingsController.java  InformationController.java  LandingpageController.java  ListController.java  UserController.java  controller.plantuml
Household-Web/src/main/java/de/applegreen/household/web/controller/api/: ClosingsController.java  InformationController.java  ListController.java
Household-Web/src/main/java/de/applegreen/household/web/controller/frontend/: NavigationController.java
Household-Web/src/main/java/de/applegreen/household/web/util/: DateDaemon.java  HasLogger.java  UserRoles.java  util.plantuml
Household-Web/src/main/resources/: application-developer.yml  application.yml
Household-Web/src/main/resources/css/: buttons.css
Household-Web/src/main/resources/static/css/pages/: closing.css  index.css  list.css
Household-Web/src/main/resources/templates/: Closing.html  Closing_detail.html  Index.html  List.html  login.html
scripts/: database.sh
