<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.applegreen.household</groupId>
    <artifactId>household</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>Household-Business</module>
        <module>Household-Web</module>
        <module>Household-Persistence</module>
        <module>Household-Model</module>
        <module>Household-Frontend</module>
    </modules>

    <properties>
        <spring-boot.version>2.6.6</spring-boot.version>
        <mysql-connector.version>8.0.18</mysql-connector.version>
        <org-codehaus-flatten-plugin.version>1.1.0</org-codehaus-flatten-plugin.version>
        <org.postgresql.version>42.3.3</org.postgresql.version>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.applegreen.household</groupId>
                <artifactId>Household-Business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.applegreen.household</groupId>
                <artifactId>Household-Model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.applegreen.household</groupId>
                <artifactId>Household-Persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.applegreen.household</groupId>
                <artifactId>Household-Web</artifactId>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${org-codehaus-flatten-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>