@startuml

title __PERSISTENCE's Class Diagram__\n

  namespace de.applegreen.household.persistence {
    interface de.applegreen.household.persistence.BillRepository {
        {abstract} + findAllByUser()
    }
  }
  

  namespace de.applegreen.household.persistence {
    interface de.applegreen.household.persistence.ClosingRepository {
        {abstract} + findRecent()
    }
  }
  

  namespace de.applegreen.household.persistence {
    interface de.applegreen.household.persistence.GroceryListRepository {
        {abstract} + findNext()
        {abstract} + findUndoneAndNewest()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
