@startuml

title __UTIL's Class Diagram__\n

  namespace de.applegreen.household.model {
    namespace util {
      class de.applegreen.household.model.util.ProbationDAO {
          - month : LocalDateTime
          - probationAlex : Double
          - probationSophie : Double
          + ProbationDAO()
          + getMonth()
          + getProbationAlex()
          + getProbationSophie()
          + setMonth()
          + setProbationAlex()
          + setProbationSophie()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
